﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ArangoDB-NET" version="0.8.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="RestSharp" version="105.1.0" targetFramework="net45" />
  <package id="XAct.Core" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Core.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Tests" version="0.0.5003.0" allowedVersions="[0.0.5003, 1.0.0)" targetFramework="net452" />
</packages>