<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>


      

      <!-- Prelaunch Conditions (OS and .NET Version) -->
      <Condition   Message="Application supported on Windows Vista, Server 2008, or higher.">
        <![CDATA[Installed OR (VersionNT >= 600) OR (VersionNT64 >=600)]]>
      </Condition>

      <Condition Message="Application supported on Windows Vista, Server 2008 only.">
        <![CDATA[Installed OR (VersionNT < 700) OR (VersionNT64 < 700)]]>
      </Condition>

      <Condition Message="Application requires .NET 3.0 SP1. Please install first, then try again.">
        <![CDATA[(Installed) OR (NETFRAMEWORK30_SP_LEVEL and NOT NETFRAMEWORK30_SP_LEVEL = "#0") OR (NETFRAMEWORK40FULL)]]>
      </Condition>

      <Condition Message="Application requires IIS. Please install first, then try again.">
        Installed OR _IIS_MAJORVERSION
      </Condition>

      <Condition Message="Application requires IIS 6 Metabase Compatibility. Please install first, then try again.">
        Installed OR ((VersionNT &lt; 600) OR _IIS_II6_METABASE_COMPATIBILITY)
      </Condition>

  </Fragment>
</Wix>