﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="portable-win+net45+wp80" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable-win+net45+wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.Bcl.Compression" version="3.9.85" targetFramework="portable-win+net45+wp80" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable-win+net45+wp80" />
  <package id="XAct.Core.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
</packages>