﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net45" />
  <package id="XAct.Core.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Data.EF" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Notifications.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
</packages>