<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>https://bitbucket.org/xact/cs.ff.xact.lib/wiki/General/Legal/</licenseUrl>
    <projectUrl>https://bitbucket.org/xact/cs.ff.xact.lib/</projectUrl>
    <!-- <iconUrl/> -->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <tags>XAct XActLib</tags>
    <!-- <dependencies> -->
  </metadata>
</package>