<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <!-- 
Requirements: Includes\PeCompilerVariables.wxi
-->

    <!-- STEP: Create Directories that DirectoryRef/Components will refer back to.
       For Ids, choose any you wish, except for using:
       * <Directory Id="TARGETDIR"  Name="SourceDir">
       * ProgramFilesFolder
       * ProgramMenuFolder
       * StartMenuFolder
       * CommonAppDataFolder
       * StartupFolder
       which are all special WellKnown names.
   -->

    <!-- TARGETDIR is Well Known Key Word (WKKW) representing whole target Computer http://bit.ly/f4poR3 -->
    <!-- _directory_ProgramFilesFolder_ProductName is WKKW representing target install dir -->


    <!-- Note: A WiX requirement is to always start a directory hierarchy with TARGETDIR/SourceDir-->
    <Directory Id="TARGETDIR"  Name="SourceDir">

      <Directory Id="ProgramFilesFolder">
        <Directory Id="_directory_ProgramFilesFolder_Manufacturer" Name="!(wix.PRODUCTMANUFACTURER)">
          <Directory Id="_directory_ProgramFilesFolder_ProductName" Name="!(wix.PRODUCTTARGETNAME)">
            <Directory Id="_directory_ProgramFilesFolder_ProductVersionX" Name="!(wix.PRODUCTVERSIONX)">
              <Directory Id="_directory_ProgramFilesFolder_ProductBin" Name="Bin"/>
            </Directory>
          </Directory>
        </Directory>
      </Directory>

      <!--  STEP: Define Program Menu Folders -->
      <Directory Id="ProgramMenuFolder">
        <Directory Id="_directory_ProgramMenuFolder_Manufacturer" Name="!(wix.PRODUCTMANUFACTURER)">
          <Directory Id="_directory_ProgramMenuFolder_ProductName" Name="!(wix.PRODUCTTARGETNAME)">
            <Directory Id="_directory_ProgramMenuFolder_ProductVersionX" Name="!(wix.PRODUCTVERSIONX)">
              <Directory Id="_directory_ProgramMenuFolder_ProductBin"/>
              <Directory Id="_directory_ProgramMenuFolder_Uninstall" Name="Uninstall"/>
            </Directory>
          </Directory>
        </Directory>
      </Directory>

      <!-- STEP: Define StartupFolder (for shortcuts) -->
      <Directory Id="StartMenuFolder"/>

      <!-- STEP: Create a Common AppData Folder for the app -->
      <Directory Id="CommonAppDataFolder" Name="CommonAppDataFolder">
        <Directory Id="_directory_CommonAppDataFolder_ProductManufacturer" Name="!(wix.PRODUCTMANUFACTURER)">
          <Directory Id="_directory_CommonAppDataFolder_ProductName" Name="!(wix.PRODUCTTARGETNAME)">
            <Directory Id="_directory_CommonAppDataFolder_ProductVersion" Name="!(wix.PRODUCTVERSIONX)"/>
          </Directory>
        </Directory>
      </Directory>

      <!-- STEP: Define StartupFolder (for auto starting apps on reboot) -->
      <Directory Id="StartupFolder"/>

    </Directory>
  </Fragment>
</Wix>