﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DefaultDataSet" targetNamespace="http://tempuri.org/DefaultDataSet.xsd" xmlns:mstns="http://tempuri.org/DefaultDataSet.xsd" xmlns="http://tempuri.org/DefaultDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DefaultConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DefaultConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.XAct.Graphs.Properties.Settings.GlobalReference.Default.DefaultConnectionString" Provider="Microsoft.SqlServerCe.Client.3.5" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DefaultDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DefaultDataSet" msprop:Generator_UserDSName="DefaultDataSet" msprop:EnableTableAdapterManager="True">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>