﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="XAct.Core" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Core.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Data.EF" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
</packages>