﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XAct.Tests</RootNamespace>
    <AssemblyName>XAct.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <!-- Add Updates to Constants in each build condition, as gets overwritten if only in NonConditional PropertyGroup -->
    <DefineConstants Condition=" !$(DefineConstants.Contains(';NET')) ">$(DefineConstants);$(TargetFrameworkVersion.Replace("v", "NET").Replace(".", ""))</DefineConstants>
    <DefineConstants Condition=" $(DefineConstants.Contains(';NET')) ">$(DefineConstants.Remove($(DefineConstants.LastIndexOf(";NET"))));$(TargetFrameworkVersion.Replace("v", "NET").Replace(".", ""))</DefineConstants>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ProjectGuid>{1B6BA05B-C1B3-4748-AEE7-3DBF4DD39A4B}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <!-- Add Updates to Constants in each build condition, as gets overwritten if only in NonConditional PropertyGroup -->
    <DefineConstants Condition=" !$(DefineConstants.Contains(';NET')) ">$(DefineConstants);$(TargetFrameworkVersion.Replace("v", "NET").Replace(".", ""))</DefineConstants>
    <DefineConstants Condition=" $(DefineConstants.Contains(';NET')) ">$(DefineConstants.Remove($(DefineConstants.LastIndexOf(";NET"))));$(TargetFrameworkVersion.Replace("v", "NET").Replace(".", ""))</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\XAct.Tests.xml</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <!-- Add Updates to Constants in each build condition, as gets overwritten if only in NonConditional PropertyGroup -->
    <DefineConstants Condition=" !$(DefineConstants.Contains(';NET')) ">$(DefineConstants);$(TargetFrameworkVersion.Replace("v", "NET").Replace(".", ""))</DefineConstants>
    <DefineConstants Condition=" $(DefineConstants.Contains(';NET')) ">$(DefineConstants.Remove($(DefineConstants.LastIndexOf(";NET"))));$(TargetFrameworkVersion.Replace("v", "NET").Replace(".", ""))</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>XActSoftwareSolutions.Wild.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\..\Packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45\EntityFramework.SqlServerCompact.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\..\Packages\Unity.Interception.4.0.1\lib\Net45\Microsoft.Practices.Unity.Interception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\..\Packages\Unity.Interception.4.0.1\lib\Net45\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\..\Packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.ServiceLocatorAdapter">
      <HintPath>..\..\Packages\CommonServiceLocator.UnityAdapter.1.0.0.41670\lib\net35\Microsoft.Practices.Unity.ServiceLocatorAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\Packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NConfig">
      <HintPath>..\..\Packages\NConfig.1.0.19\lib\Net40\NConfig.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HttpContextHelper.cs" />
    <Compile Include="Framework\Attributes\InitializeDbIoCContextAttribute.cs" />
    <Compile Include="Framework\Attributes\InitializeIoCContextAttribute.cs" />
    <Compile Include="Framework\Context\DbIoCContext.cs" />
    <Compile Include="Framework\Context\IocContext.cs" />
    <Compile Include="Framework\Context\Seeder.cs" />
    <Compile Include="Framework\DatabaseInitializer\Implementations\DropCreateDatabaseAlwaysBasedOnTheCurrentModelInitializer.cs" />
    <Compile Include="Framework\DatabaseLifeCycleController\IDatabaseLifeCycleController.cs" />
    <Compile Include="Framework\DatabaseLifeCycleController\Implementations\SqlCeResetedByCopyingDbFileDatabaseLifeCycleController.cs" />
    <Compile Include="Framework\DatabaseLifeCycleController\Implementations\SqlDropInitDbAlwaysLifeCycleController.cs" />
    <Compile Include="Framework\DatabaseLifeCycleController\Implementations\X.cs" />
    <Compile Include="Framework\Data\UnitTestDbContextSeederBase.cs" />
    <Compile Include="Framework\Data\Seeders\IRecursiveSeeder.cs" />
    <Compile Include="Framework\Services\IColumnTypeMappingService.cs" />
    <Compile Include="Framework\Services\Implementations\CompactFrameworkColumnTypeMappingService.cs" />
    <Compile Include="MyLock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="XActSoftwareSolutions.Wild.snk" />
    <None Include="_Readme\XAct.Internals\_about.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\Data\Seeders\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Setup\XActLib.XAct.Data.EF.PerformanceCounters.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XAct.Core\XAct.Core.PCL\XAct.Core.PCL.csproj">
      <Project>{7333db28-b293-4821-9f69-b2cf2a659a30}</Project>
      <Name>XAct.Core.PCL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XAct.Core\XAct.Core\XAct.Core.csproj">
      <Project>{0536d9c9-da52-45e4-9232-495382e1f56e}</Project>
      <Name>XAct.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XAct.Data\XAct.Data.EF\XAct.Data.EF.csproj">
      <Project>{5928cb64-b517-468a-a92a-b3d7100e16ec}</Project>
      <Name>XAct.Data.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XAct.Diagnostics\XAct.Diagnostics.Performance.PCL\XAct.Diagnostics.Performance.PCL.csproj">
      <Project>{df19aff2-6351-41c4-a58f-858e7e24acca}</Project>
      <Name>XAct.Diagnostics.Performance.PCL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XAct.Services.IoC\XAct.Services.IoC.Unity\XAct.Services.IoC.Unity.csproj">
      <Project>{1f073030-a8df-4f23-861a-46a520589d76}</Project>
      <Name>XAct.Services.IoC.Unity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XAct.Settings\XAct.Settings.Persistence.AppSettings\XAct.Settings.Persistence.AppSettings.csproj">
      <Project>{5b6e8b87-29e0-4225-b14e-576825e49b45}</Project>
      <Name>XAct.Settings.Persistence.AppSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XAct.Settings\XAct.Settings\XAct.Settings.csproj">
      <Project>{f74fb073-5b95-4e1d-b081-aba674c502da}</Project>
      <Name>XAct.Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />-->
  <PropertyGroup>
    <PostBuildEvent>REM C:\WINDOWS\system32\xcopy.exe "$(TargetDir)*.*" "$(SolutionDir)_CompiledAssemblies\$(ConfigurationName)" /E /Y /R
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir).\Packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir).\Packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterResolveReferences">
    <!-- Redefine ReferencePath to include secondary dependencies-->
    <ItemGroup>
      <ReferencePath Include="@(ReferenceDependencyPaths)">
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>