﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="XAct.Core" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Core.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
</packages>