﻿<?xml version="1.0" encoding="utf-8" ?>
<categories>
  <!--
  <category name="YourApp">
    <counter name="YourCounter" type="AverageCount64"/>
    <counter name="YourCounter.Base" type="AverageBase"/>
  </category>
  -->
</categories>