﻿<?xml version="1.0" encoding="utf-8" ?>

<dataObject
        name="Contacts"
        type="XAct.Data.DataObject, XAct.Data.DataObjectManager"
        imagePath="data/images/Img16_Contact.png"
        dataStoreName="Contacts"
        primary="ID"
        listXslPath="|DataDirectory|transformations/contactToGrid.xslt"
        viewXslPath="|DataDirectory|transformations/contactToPreview.xslt"
        editXslPath="|DataDirectory|transformations/contactToForm.xslt">

  <field name="ID" type="System.Guid"
    db.name="ID" db.isPrimaryKey="true"
    form.enabled="false" form.hidden="true"
        />
  <field name="FirstName" type="System.String" searchable="true"
    db.name="FirstName"
    grid.label="subject"
    form.type="TEXT" form.label="First Name"
        />
  <field name="LastName" type="System.String" searchable="true"
    db.name="LastName"
    grid.label="extra1"
    form.type="TEXT"
        />
  <field name="Email" type="System.String" searchable="true"
    db.name="Email"
    grid.label="extra2"
    form.type="TEXT"
        />
  <field name="Phone" type="System.String"
    grid.label="preview" db.name="Phone"
    form.type="TEXT"
        />
</dataObject>
