﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.3.0" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
  <package id="XAct.Core.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)"  targetFramework="net452" />
  <package id="XAct.Log4Net" version="1.0.2" />
</packages>
