﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.1.1" targetFramework="net452" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="XAct.Core.PCL" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)" targetFramework="net452" />
  <package id="XAct.ObjectMapping" version="0.0.5014.0" allowedVersions="[0.0.5014, 1.0.0)" targetFramework="net452" />
</packages>