<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>

    <!-- 
    **************************************************
    Known Dependencies:
    * <WixVariable  Id="PRODUCTMANUFACTURER" Value="MyCompany, Inc." Overridable="yes"/>
    * <WixVariable  Id="PRODUCTTARGETNAME" Value="MyApp" Overridable="yes"/>
    * <WixVariable  Id="PRODUCTVERSIONX" Value="2.x" Overridable="yes"/>
    * <WixVariable  Id="PRODUCTTARGETFILENAME" Value="MyApp.exe" Overridable="yes"/>
    * Directory: _directory_ProgramFilesFolder_ProductBin

    Known References By:
    *
    **************************************************
    -->

    <ComponentGroup Id="_componentGroup_ProductTargetExeAndStartMenuVersionedShortcut">
      
      <!-- Install just the Exe (no associated Config) -->
      <ComponentRef Id ="_component_ProductTargetExe"/>
      
      <!-- Install the Shortcut to the Exe-->
      <ComponentRef Id ="_componentGroup_ProductTargetExeAndConfig"/>

    </ComponentGroup>
  </Fragment>
</Wix>